# NatureAPI

./: Dockerfile  NatureAPI.sln  README.md  compose.yaml  docker-compose.yml  render.yaml
.github/workflows/: ci-cd-backend.yml  deploy.yml
NatureAPI/: NatureAPI.csproj  NatureAPI.http  Program.cs  appsettings.Development.json  appsettings.json
NatureAPI.Model/: Class1.cs  NatureAPI.Model.csproj
NatureAPI.Model/DTOs/: AmenityDto.cs  DataStore.cs  PhotoDto.cs  PlaceDto.cs  ReviewDto.cs  TrailDto.cs
NatureAPI.Model/Entities/: Amenity.cs  Photo.cs  Place.cs  PlaceAmenity.cs  Review.cs  Trail.cs
NatureAPI/Controllers/: PlacesController.cs
NatureAPI/DTOs/: RecommendationRequestDto.cs  RecommendationResponseDto.cs  TrailSuggestionDto.cs
NatureAPI/Data/: NatureDbContext.cs
NatureAPI/Migrations/: 20250910222919_InitialCreate.Designer.cs  20250910222919_InitialCreate.cs  20250913004727_UpdateModel.Designer.cs  20250913004727_UpdateModel.cs  20250913011501_UpdatePhotoUrls.Designer.cs  20250913011501_UpdatePhotoUrls.cs  20250913024156_UpdateSeedPhotosAndPlaces.Designer.cs  20250913024156_UpdateSeedPhotosAndPlaces.cs  20250913024830_SeedAllEntities.Designer.cs  20250913024830_SeedAllEntities.cs  20251014223310_SeedPhotosUpdate.Designer.cs  20251014223310_SeedPhotosUpdate.cs  20251014223401_UpdateSeedPhotosData.Designer.cs  20251014223401_UpdateSeedPhotosData.cs  20251207042209_InitialCreate2.Designer.cs  20251207042209_InitialCreate2.cs  NatureDbContextModelSnapshot.cs
NatureAPI/Properties/: launchSettings.json
NatureAPI/Services/: OpenAIService.cs
publish/: NatureAPI.deps.json  appsettings.json
